hostwithquantum/setup-k8s-action/action.yml
name: 'setup-k8s-action'
description: 'Setup k8s tools, config and populate KUBECONFIG env variable'
inputs:
  environment:
    required: true
    description: the environment to deploy to
    default: staging
  config-production:
    required: true
    description: k8s configuration for production
  config-staging:
    required: true
    description: k8s configuration for staging
  location:
    default: $HOME/.kube/config
    description: The location of the config
outputs:
  kube-config:
    description: the location of the kubernetes config
    value: ${{ steps.kube-config.outputs.KUBECONFIG }}
  kube-context:
    description: the name of the kubernetes context
    value: k8s-${{ inputs.environment }}
runs:
  using: "composite"
  steps:
  - shell: bash
    run: |
      echo "Unknown environment: ${INPUTS_ENVIRONMENT}"
      exit 1
    if: (inputs.environment != 'production' && inputs.environment != 'staging')
    env:
      INPUTS_ENVIRONMENT: ${{ inputs.environment }}
  - uses: yokawasa/action-setup-kube-tools@5778123f7b071387e9c8e522492d8f39427dc6c7 # v0.13.4
    with:
      kubectl: '1.31.2'
      # supports env vars > to secrets/configs
      kustomize: '4.5.7'
      setup-tools: |
        kubectl
        kustomize
        kubeconform
        helm
  - run: mkdir -p "$(dirname "${INPUTS_LOCATION}")"
    shell: bash
    env:
      INPUTS_LOCATION: ${{ inputs.location }}
  - run: |
      echo "${INPUTS_CONFIG}" > "${INPUTS_LOCATION}"
      OLD_CONTEXT=$(kubectl config current-context --kubeconfig="${INPUTS_LOCATION}")
      kubectl config rename-context --kubeconfig="${INPUTS_LOCATION}" "${OLD_CONTEXT}" "k8s-${INPUTS_ENVIRONMENT}"
      kubectl config use-context --kubeconfig="${INPUTS_LOCATION}" "k8s-${INPUTS_ENVIRONMENT}"
    if: inputs.environment == 'production'
    shell: bash
    env:
      INPUTS_CONFIG: ${{ inputs.config-production }}
      INPUTS_LOCATION: ${{ inputs.location }}
      INPUTS_ENVIRONMENT: ${{ inputs.environment }}
  - run: |
      echo "${INPUTS_CONFIG}" > "${INPUTS_LOCATION}"
      OLD_CONTEXT=$(kubectl config current-context --kubeconfig="${INPUTS_LOCATION}")
      kubectl config rename-context --kubeconfig="${INPUTS_LOCATION}" "${OLD_CONTEXT}" "k8s-${INPUTS_ENVIRONMENT}"
      kubectl config use-context --kubeconfig="${INPUTS_LOCATION}" "k8s-${INPUTS_ENVIRONMENT}"
    if: inputs.environment == 'staging'
    shell: bash
    env:
      INPUTS_CONFIG: ${{ inputs.config-staging }}
      INPUTS_LOCATION: ${{ inputs.location }}
      INPUTS_ENVIRONMENT: ${{ inputs.environment }}
  - id: kube-config
    run: echo "KUBECONFIG=${INPUTS_LOCATION}" >> $GITHUB_OUTPUT
    shell: bash
    env:
      INPUTS_LOCATION: ${{ inputs.location }}

hostwithquantum/setup-k8s-action/.github/workflows/ci.yml
- uses: ./
  with:
    config-production: |
      apiVersion: v1
      kind: Config
      current-context: default
      contexts:
      - name: default
        context:
          cluster: test
          user: test
      clusters:
      - name: test
        cluster:
          server: https://localhost:6443
      users:
      - name: test
        user: {}
    config-staging: |
      apiVersion: v1
      kind: Config
      current-context: default
      contexts:
      - name: default
        context:
          cluster: test
          user: test
      clusters:
      - name: test
        cluster:
          server: https://localhost:6443
      users:
      - name: test
        user: {}
    environment: ${{ matrix.env }}

hostwithquantum/setup-k8s-action/.github/workflows/ci.yml
- uses: ./
  with:
    config-production: 'foo'
    config-staging: 'bar'
    environment: ${{ matrix.env }}